# practica-lab2

./: settings.gradle
app/: build.gradle
app/schemas/com.pdm.video.AppDatabase/: 1.json
app/src/androidTest/java/com/pdm/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdm/video/: AppDatabase.java  ArticlesFragment.java  CategoryFragment.java  HomeFragment.java  InsertProductoActivity.java  MainActivity.java
app/src/main/java/com/pdm/video/adapters/: CategoriaAdapter.java
app/src/main/java/com/pdm/video/daos/: ArticuloDAO.java  CategoriaDAO.java
app/src/main/java/com/pdm/video/entities/: Articulo.java  Categoria.java
app/src/main/res/drawable/: article.xml  category.xml  home.xml
app/src/main/res/layout/: activity_insert_producto.xml  activity_main.xml  fragment_articles.xml  fragment_category.xml  fragment_home.xml  item_category_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pdm/video/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
