<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Inicio">
    </item>
    <item
        android:id="@+id/article"
        android:enabled="true"
        android:icon="@drawable/article"
        android:title="Articulos">
    </item>
    <item
        android:id="@+id/category"
        android:enabled="true"
        android:icon="@drawable/category"
        android:title="Categorias">
    </item>
</menu>